# habit-tracker

./: .gitignore  README.md  basic-structure.txt  compose.yml  habit-tracker.code-workspace  habit-tracker.sln
.github/workflows/: deploy.yml
gateway/: .editorconfig  Dockerfile  Program.cs  appsettings.json  gateway.csproj  gateway.http
gateway/Controllers/: ValueController.cs
gateway/Interfaces/: ITokenBlackListing.cs
gateway/Middlewares/: TokenBlackListingMiddleware.cs
gateway/Properties/: launchSettings.json
gateway/Services/: ServiceRegistration.cs  TokenBlackListingService.cs
gateway/certs/: localhost.p12
habit-service/: Dockerfile  Program.cs  habit-service.csproj  habit-service.http  messages.json
habit-service/Controllers/: HabitController.cs  ValuesController.cs
habit-service/Interface/: IHabitService.cs
habit-service/Models/: Habit.cs
habit-service/Properties/: launchSettings.json
habit-service/Services/: HabitService.cs  ServiceDependancies.cs
kafka-topic-creator/: Dockerfile  Program.cs  kafka-topic-creator.csproj
migration-service/: Dockerfile  Program.cs  migration-service.csproj
migration-service/Migrations/: create_habit_service_tables.sql  create_tracking_service_tables.sql  create_users_table.sql
notification-service/: Dockerfile  HealthCheckHttpServer.cs  Program.cs  notification-service.csproj  notification-service.http
notification-service/Kafka/Consumer/: KafkaUserRegisteredConsumer.cs  NewHabitConsumer.cs
notification-service/Kafka/Event/: NewHabitEvent.cs  UserRegisteredEvent.cs
notification-service/Kafka/Events/: UserRegisteredEvent.cs
notification-service/Properties/: launchSettings.json
tracking-service/: Dockerfile  Program.cs  tracking-service.csproj  tracking-service.http
user-service/: Dockerfile  Program.cs  appsettings.json  user-service.csproj  user-service.http  user-service.sln
user-service/Controllers/: UserController.cs
user-service/Kafka/Events/: UserRegisteredEvent.cs
user-service/Kafka/Interface/: IKafkaProducer.cs
user-service/Kafka/Producer/: KafkaProducer.cs
user-service/Models/: User.cs
user-service/Properties/: launchSettings.json
user-service/Repositories/: UserRepo.cs
(+7 files in other folders)
